/change-columns.html.tmpl/1.20/Wed Feb 25 22:39:20 2009//TBUGZILLA-3_6
/edit-multiple.html.tmpl/1.61/Fri Dec  4 14:40:05 2009//TBUGZILLA-3_6
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_6
/list.atom.tmpl/1.7.2.2/Mon Mar 15 14:31:03 2010//TBUGZILLA-3_6
/list.csv.tmpl/1.9/Wed Sep 30 22:35:40 2009//TBUGZILLA-3_6
/list.html.tmpl/1.71.2.2/Mon Mar 29 21:32:58 2010//TBUGZILLA-3_6
/list.ics.tmpl/1.11/Thu May 14 11:34:37 2009//TBUGZILLA-3_6
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_6
/list.rdf.tmpl/1.8/Wed Feb 11 15:45:27 2009//TBUGZILLA-3_6
/quips.html.tmpl/1.24/Wed Nov  5 18:38:52 2008//TBUGZILLA-3_6
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_6
/table.html.tmpl/1.52.2.1/Wed Apr  7 03:47:53 2010//TBUGZILLA-3_6
D
