%param = (
           'LDAPBaseDN' => '',
           'LDAPbinddn' => '',
           'LDAPfilter' => '',
           'LDAPmailattribute' => 'mail',
           'LDAPserver' => '',
           'LDAPstarttls' => 0,
           'LDAPuidattribute' => 'uid',
           'RADIUS_NAS_IP' => '',
           'RADIUS_email_suffix' => '',
           'RADIUS_secret' => '',
           'RADIUS_server' => '',
           'allow_attach_url' => 0,
           'allow_attachment_deletion' => 0,
           'allow_attachment_display' => 0,
           'allowbugdeletion' => 0,
           'allowemailchange' => 1,
           'allowuserdeletion' => 0,
           'announcehtml' => '',
           'attachment_base' => '',
           'auth_env_email' => '',
           'auth_env_id' => '',
           'auth_env_realname' => '',
           'bonsai_url' => '',
           'chartgroup' => 'editbugs',
           'commentonchange_resolution' => '1',
           'commentonduplicate' => '1',
           'confirmuniqueusermatch' => 1,
           'cookiedomain' => '',
           'cookiepath' => '/',
           'createemailregexp' => '@stoke\\.com',
           'cvsroot' => '',
           'cvsroot_get' => '',
           'defaultopsys' => '',
           'defaultplatform' => '',
           'defaultpriority' => 'NA',
           'defaultquery' => 'bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailqa_contact2=1&order=Importance&long_desc_type=substring',
           'defaultseverity' => 'NA',
           'docs_urlbase' => 'docs/%lang%/html/',
           'duplicate_or_move_bug_status' => 'RESOLVED',
           'emailregexp' => '^[\\w\\.\\+\\-=]+@[\\w\\.\\-]+\\.[\\w\\-]+$',
           'emailregexpdesc' => 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.',
           'emailsuffix' => '',
           'globalwatchers' => '',
           'inbound_proxies' => '',
           'insidergroup' => '',
           'letsubmitterchoosemilestone' => '0',
           'letsubmitterchoosepriority' => 1,
           'lxr_root' => '',
           'lxr_url' => '',
           'mail_delivery_method' => 'None',
           'mailfrom' => 'bugzilla-daemon',
           'maintainer' => 'krishna@stoke.com',
           'makeproductgroups' => 0,
           'maxattachmentsize' => '2000',
           'maxlocalattachment' => '0',
           'maxusermatches' => '1000',
           'mostfreqthreshold' => '2',
           'move-button-text' => 'Move To Bugscape',
           'move-enabled' => 0,
           'move-to-address' => 'bugzilla-import',
           'move-to-url' => '',
           'moved-default-component' => '',
           'moved-default-product' => '',
           'moved-from-address' => 'bugzilla-admin',
           'movers' => '',
           'musthavemilestoneonaccept' => 0,
           'mybugstemplate' => 'buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailreporter1=1&amp;emailtype1=exact&amp;email1=%userid%&amp;field0-0-0=bug_status&amp;type0-0-0=notequals&amp;value0-0-0=UNCONFIRMED&amp;field0-0-1=reporter&amp;type0-0-1=equals&amp;value0-0-1=%userid%',
           'noresolveonopenblockers' => '1',
           'proxy_url' => '',
           'querysharegroup' => 'editbugs',
           'quip_list_entry_control' => 'open',
           'rememberlogin' => 'on',
           'requirelogin' => '0',
           'sendmailnow' => 1,
           'shadowdb' => '',
           'shadowdbhost' => '',
           'shadowdbport' => '3306',
           'shadowdbsock' => '',
           'shutdownhtml' => '',
           'smtp_debug' => 0,
           'smtp_password' => '',
           'smtp_username' => '',
           'smtpserver' => 'smtp.stoke.com',
           'specific_search_allow_empty_words' => 1,
           'ssl_redirect' => 0,
           'sslbase' => '',
           'strict_isolation' => 0,
           'timetrackinggroup' => 'timetracking',
           'upgrade_notification' => 'disabled',
           'urlbase' => 'http://172.16.24.151/bugzilla/',
           'use_mailer_queue' => 0,
           'use_see_also' => 1,
           'usebugaliases' => 0,
           'useclassification' => 0,
           'usemenuforusers' => '1',
           'useqacontact' => '1',
           'user_info_class' => 'CGI',
           'user_verify_class' => 'DB',
           'usestatuswhiteboard' => 0,
           'usetargetmilestone' => '0',
           'usevisibilitygroups' => 0,
           'usevotes' => 0,
           'utf8' => 1,
           'webdotbase' => 'http://www.research.att.com/~north/cgi-bin/webdot.cgi/%urlbase%',
           'whinedays' => 7
         );
