.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Data::ObjectDriver::Profiler 3"
.TH Data::ObjectDriver::Profiler 3 "2010-03-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Data::ObjectDriver::Profiler \- Query profiling
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    my $profiler = Data::ObjectDriver->profiler;
.Ve
.PP
.Vb 2
\&    my $stats = $profiler->statistics;
\&    my $total = $stats->{'DBI:total_queries'};
.Ve
.PP
.Vb 1
\&    my $log = $profiler->query_log;
.Ve
.PP
.Vb 1
\&    $profiler->reset;
.Ve
.SH "USAGE"
.IX Header "USAGE"
.Sh "$Data::ObjectDriver::PROFILE"
.IX Subsection "$Data::ObjectDriver::PROFILE"
To turn on profiling, set \fI$Data::ObjectDriver::PROFILE\fR to a true value.
Alternatively, you can set the \fI\s-1DOD_PROFILE\s0\fR environment variable to a true
value before starting your application.
.Sh "Data::ObjectDriver\->profiler"
.IX Subsection "Data::ObjectDriver->profiler"
Profiling is global to \fIData::ObjectDriver\fR, so the \fIProfiler\fR object is
a global instance variable. To get it, call
\&\fIData::ObjectDriver\->profiler\fR, which returns a
\&\fIData::ObjectDriver::Profiler\fR object.
.Sh "$profiler\->statistics"
.IX Subsection "$profiler->statistics"
Returns a hash reference of statistics about the queries that have been
executed.
.Sh "$profiler\->query_log"
.IX Subsection "$profiler->query_log"
Returns a reference to an array of \s-1SQL\s0 queries as they were handed off to
\&\s-1DBI\s0. This means that placeholder variables are not substituted, so you'll
end up with queries in the query log like
\&\f(CW\*(C`SELECT title, difficulty FROM recipe WHERE recipe_id = ?\*(C'\fR.
.Sh "$profiler\->query_frequency"
.IX Subsection "$profiler->query_frequency"
Returns a reference to a hash containing, as keys, all of the \s-1SQL\s0 statements
in the query log, where the value for each of the keys is a number
representing the number of times the query was executed.
.Sh "$profiler\->reset"
.IX Subsection "$profiler->reset"
Resets the statistics and the query log.
.Sh "$profiler\->total_queries"
.IX Subsection "$profiler->total_queries"
Returns the total number of queries currently logged in the profiler.
.Sh "$profiler\->report_queries_by_type"
.IX Subsection "$profiler->report_queries_by_type"
Returns a string containing a pretty report of information about the current
number of each type of query in the profiler (e.g. \f(CW\*(C`SELECT\*(C'\fR, \f(CW\*(C`INSERT\*(C'\fR).
.Sh "$profiler\->report_query_frequency"
.IX Subsection "$profiler->report_query_frequency"
Returns a string containing a pretty report of information about the current
query frequency information in the profiler.
