.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Template::Plugin::GD::Polygon 3"
.TH Template::Plugin::GD::Polygon 3 "2006-02-03" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Template::Plugin::GD::Polygon \- Interface to GD module Polygon class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&    [% USE poly = GD.Polygon;
\&       poly.addPt(50,0);
\&       poly.addPt(99,99);
\&    %]
.Ve
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.Vb 3
\&    [% FILTER null;
\&        USE im   = GD.Image(100,100);
\&        USE c    = GD.Constants;
.Ve
.PP
.Vb 6
\&        # allocate some colors
\&        white = im.colorAllocate(255,255,255);
\&        black = im.colorAllocate(0,  0,  0);
\&        red   = im.colorAllocate(255,0,  0);
\&        blue  = im.colorAllocate(0,  0,255);
\&        green = im.colorAllocate(0,  255,0);
.Ve
.PP
.Vb 3
\&        # make the background transparent and interlaced
\&        im.transparent(white);
\&        im.interlaced('true');
.Ve
.PP
.Vb 2
\&        # Put a black frame around the picture
\&        im.rectangle(0,0,99,99,black);
.Ve
.PP
.Vb 2
\&        # Draw a blue oval
\&        im.arc(50,50,95,75,0,360,blue);
.Ve
.PP
.Vb 2
\&        # And fill it with red
\&        im.fill(50,50,red);
.Ve
.PP
.Vb 6
\&        # Draw a blue triangle by defining a polygon
\&        USE poly = GD.Polygon;
\&        poly.addPt(50,0);
\&        poly.addPt(99,99);
\&        poly.addPt(0,99);
\&        im.filledPolygon(poly, blue);
.Ve
.PP
.Vb 4
\&        # Output binary image in PNG format
\&        im.png | stdout(1);
\&       END;
\&    -%]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1GD\s0.Polygon plugin provides an interface to \s-1GD\s0.pm's GD::Polygon class.
.PP
See \s-1GD\s0 for a complete description of the \s-1GD\s0 library and all the
methods that can be called via the \s-1GD\s0.Polygon plugin.  See
Template::Plugin::GD::Image for the main interface to the \s-1GD\s0
functions.  See Template::Plugin::GD::Constants for a plugin that
allows you access to \s-1GD\s0.pm's constants.
.SH "AUTHOR"
.IX Header "AUTHOR"
Thomas Boutell wrote the \s-1GD\s0 graphics library.
.PP
Lincoln D. Stein wrote the Perl \s-1GD\s0 modules that interface to it.
.PP
Craig Barratt <craig@arraycomm.com> wrote the original \s-1GD\s0
plugins for the Template Toolkit (2001).
.PP
Andy Wardley <abw@cpan.org> extracted them from the \s-1TT\s0 core
into a separate distribution for \s-1TT\s0 version 2.15.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2001 Craig Barratt <craig@arraycomm.com>, 
2006 Andy Wardley <abw@cpan.org>.
.PP
The \s-1GD\s0.pm interface is copyright 1995\-2000, Lincoln D. Stein.
.PP
This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Template::Plugin::GD, Template::Plugin::GD::Image, \s-1GD\s0
