.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TheSchwartz 3"
.TH TheSchwartz 3 "2010-03-15" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
TheSchwartz \- reliable job queue
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    # MyApp.pm
\&    package MyApp;
.Ve
.PP
.Vb 2
\&    sub work_asynchronously {
\&        my %args = @_;
.Ve
.PP
.Vb 3
\&        my $client = TheSchwartz->new( databases => $DATABASE_INFO );
\&        $client->insert('MyWorker', \e%args);
\&    }
.Ve
.PP
.Vb 3
\&    # myworker.pl
\&    package MyWorker;
\&    use base qw( TheSchwartz::Worker );
.Ve
.PP
.Vb 3
\&    sub work {
\&        my $class = shift;
\&        my TheSchwartz::Job $job = shift;
.Ve
.PP
.Vb 1
\&        print "Workin' hard or hardly workin'? Hyuk!!\en";
.Ve
.PP
.Vb 2
\&        $job->completed();
\&    }
.Ve
.PP
.Vb 1
\&    package main;
.Ve
.PP
.Vb 3
\&    my $client = TheSchwartz->new( databases => $DATABASE_INFO );
\&    $client->can_do('MyWorker');
\&    $client->work();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
TheSchwartz is a reliable job queue system. Your application can put jobs into
the system, and your worker processes can pull jobs from the queue atomically
to perform. Failed jobs can be left in the queue to retry later.
.PP
\&\fIAbilities\fR specify what jobs a worker process can perform. Abilities are the
names of \f(CW\*(C`TheSchwartz::Worker\*(C'\fR subclasses, as in the synopsis: the \f(CW\*(C`MyWorker\*(C'\fR
class name is used to specify that the worker script can perform the job. When
using the \f(CW\*(C`TheSchwartz\*(C'\fR client's \f(CW\*(C`work\*(C'\fR functions, the class-ability duality
is used to automatically dispatch to the proper class to do the actual work.
.PP
TheSchwartz clients will also prefer to do jobs for unused abilities before
reusing a particular ability, to avoid exhausting the supply of one kind of job
while jobs of other types stack up.
.PP
Some jobs with high setup times can be performed more efficiently if a group of
related jobs are performed together. TheSchwartz offers a facility to
\&\fIcoalesce\fR jobs into groups, which a properly constructed worker can find and
perform at once. For example, if your worker were delivering email, you might
store the domain name from the recipient's address as the coalescing value. The
worker that grabs that job could then batch deliver all the mail for that
domain once it connects to that domain's mail server.
.SH "USAGE"
.IX Header "USAGE"
.ie n .Sh """TheSchwartz\->new( %args )"""
.el .Sh "\f(CWTheSchwartz\->new( %args )\fP"
.IX Subsection "TheSchwartz->new( %args )"
Optional members of \f(CW%args\fR are:
.ie n .IP "* ""databases""" 4
.el .IP "* \f(CWdatabases\fR" 4
.IX Item "databases"
An arrayref of database information. TheSchwartz workers can use multiple
databases, such that if any of them are unavailable, the worker will search for
appropriate jobs in the other databases automatically.
.Sp
Each member of the \f(CW\*(C`databases\*(C'\fR value should be a hashref containing either:
.RS 4
.ie n .IP "* ""dsn""" 4
.el .IP "* \f(CWdsn\fR" 4
.IX Item "dsn"
The database \s-1DSN\s0 for this database.
.ie n .IP "* ""user""" 4
.el .IP "* \f(CWuser\fR" 4
.IX Item "user"
The username to use when connecting to this database.
.ie n .IP "* ""pass""" 4
.el .IP "* \f(CWpass\fR" 4
.IX Item "pass"
The password to use when connecting to this database.
.RE
.RS 4
.Sp
or
.ie n .IP "* ""driver""" 4
.el .IP "* \f(CWdriver\fR" 4
.IX Item "driver"
A \f(CW\*(C`Data::ObjectDriver::Driver::DBI\*(C'\fR object.
.Sp
See note below.
.RE
.RS 4
.RE
.ie n .IP "* ""verbose""" 4
.el .IP "* \f(CWverbose\fR" 4
.IX Item "verbose"
A value indicating whether to log debug messages. If \f(CW\*(C`verbose\*(C'\fR is a coderef,
it is called to log debug messages. If \f(CW\*(C`verbose\*(C'\fR is not a coderef but is some
other true value, debug messages will be sent to \f(CW\*(C`STDERR\*(C'\fR. Otherwise, debug
messages will not be logged.
.ie n .IP "* ""prioritize""" 4
.el .IP "* \f(CWprioritize\fR" 4
.IX Item "prioritize"
A value indicating whether to utilize the job 'priority' field when selecting
jobs to be processed. If unspecified, jobs will always be executed in a
randomized order.
.ie n .IP "* ""driver_cache_expiration""" 4
.el .IP "* \f(CWdriver_cache_expiration\fR" 4
.IX Item "driver_cache_expiration"
Optional value to control how long database connections are cached for in seconds.
By default, connections are not cached. To re-use the same database connection for
five minutes, pass driver_cache_expiration => 300 to the constructor. Improves job
throughput in cases where the work to process a job is small compared to the database
connection set-up and tear-down time.
.ie n .IP "* ""retry_seconds""" 4
.el .IP "* \f(CWretry_seconds\fR" 4
.IX Item "retry_seconds"
The number of seconds after which to try reconnecting to apparently dead
databases. If not given, TheSchwartz will retry connecting to databases after
30 seconds.
.ie n .Sh """$client\->list_jobs( %args )"""
.el .Sh "\f(CW$client\->list_jobs( %args )\fP"
.IX Subsection "$client->list_jobs( %args )"
Returns a list of \f(CW\*(C`TheSchwartz::Job\*(C'\fR objects matching the given arguments. The
required members of \f(CW%args\fR are:
.ie n .IP "* ""funcname""" 4
.el .IP "* \f(CWfuncname\fR" 4
.IX Item "funcname"
the name of the function or a reference to an array of functions
.ie n .IP "* ""run_after""" 4
.el .IP "* \f(CWrun_after\fR" 4
.IX Item "run_after"
the value you want to check <= against on the run_after column
.ie n .IP "* ""grabbed_until""" 4
.el .IP "* \f(CWgrabbed_until\fR" 4
.IX Item "grabbed_until"
the value you want to check <= against on the grabbed_until column
.ie n .IP "* ""coalesce_op""" 4
.el .IP "* \f(CWcoalesce_op\fR" 4
.IX Item "coalesce_op"
defaults to '=', set it to whatever you want to compare the coalesce field too
if you want to search, you can use '\s-1LIKE\s0'
.ie n .IP "* ""coalesce""" 4
.el .IP "* \f(CWcoalesce\fR" 4
.IX Item "coalesce"
coalesce value to search for, if you set op to '\s-1LIKE\s0' you can use '%' here,
do remember that '%' searches anchored at the beginning of the string are
much faster since it is can do a btree index lookup
.ie n .IP "* ""want_handle""" 4
.el .IP "* \f(CWwant_handle\fR" 4
.IX Item "want_handle"
if you want all your jobs to be set up using a handle.  defaults to true.
this option might be removed, as you should always have this on a Job object.
.PP
It is important to remember that this function doesnt lock anything, it just
returns as many jobs as there is up to amount of databases * \s-1FIND_JOB_BATCH_SIZE\s0
.ie n .Sh """$client\->lookup_job( $handle_id )"""
.el .Sh "\f(CW$client\->lookup_job( $handle_id )\fP"
.IX Subsection "$client->lookup_job( $handle_id )"
Returns a \f(CW\*(C`TheSchwartz::Job\*(C'\fR corresponding to the given handle \s-1ID\s0.
.ie n .Sh """$client\->set_verbose( $verbose )"""
.el .Sh "\f(CW$client\->set_verbose( $verbose )\fP"
.IX Subsection "$client->set_verbose( $verbose )"
Sets the current logging function to \f(CW$verbose\fR if it's a coderef. If not a
coderef, enables debug logging to \f(CW\*(C`STDERR\*(C'\fR if \f(CW$verbose\fR is true; otherwise,
disables logging.
.SH "POSTING JOBS"
.IX Header "POSTING JOBS"
The methods of TheSchwartz clients used by applications posting jobs to the
queue are:
.ie n .Sh """$client\->insert( $job )"""
.el .Sh "\f(CW$client\->insert( $job )\fP"
.IX Subsection "$client->insert( $job )"
Adds the given \f(CW\*(C`TheSchwartz::Job\*(C'\fR to one of the client's job databases.
.ie n .Sh """$client\->insert( $funcname, $arg )"""
.el .Sh "\f(CW$client\->insert( $funcname, $arg )\fP"
.IX Subsection "$client->insert( $funcname, $arg )"
Adds a new job with funcname \f(CW$funcname\fR and arguments \f(CW$arg\fR to the queue.
.ie n .Sh """$client\->insert_jobs( @jobs )"""
.el .Sh "\f(CW$client\->insert_jobs( @jobs )\fP"
.IX Subsection "$client->insert_jobs( @jobs )"
Adds the given \f(CW\*(C`TheSchwartz::Job\*(C'\fR objects to one of the client's job
databases. All the given jobs are recorded in \fIone\fR job database.
.ie n .Sh """$client\->set_prioritize( $prioritize )"""
.el .Sh "\f(CW$client\->set_prioritize( $prioritize )\fP"
.IX Subsection "$client->set_prioritize( $prioritize )"
Set the \f(CW\*(C`prioritize\*(C'\fR value as described in the constructor.
.SH "WORKING"
.IX Header "WORKING"
The methods of TheSchwartz clients for use in worker processes are:
.ie n .Sh """$client\->can_do( $ability )"""
.el .Sh "\f(CW$client\->can_do( $ability )\fP"
.IX Subsection "$client->can_do( $ability )"
Adds \f(CW$ability\fR to the list of abilities \f(CW$client\fR is capable of performing.
Subsequent calls to that client's \f(CW\*(C`work\*(C'\fR methods will find jobs requiring the
given ability.
.ie n .Sh """$client\->work_once()"""
.el .Sh "\f(CW$client\->work_once()\fP"
.IX Subsection "$client->work_once()"
Find and perform one job \f(CW$client\fR can do.
.ie n .Sh """$client\->work_until_done()"""
.el .Sh "\f(CW$client\->work_until_done()\fP"
.IX Subsection "$client->work_until_done()"
Find and perform jobs \f(CW$client\fR can do until no more such jobs are found in
any of the client's job databases.
.ie n .Sh """$client\->work( [$delay] )"""
.el .Sh "\f(CW$client\->work( [$delay] )\fP"
.IX Subsection "$client->work( [$delay] )"
Find and perform any jobs \f(CW$client\fR can do, forever. When no job is available,
the working process will sleep for \f(CW$delay\fR seconds (or 5, if not specified)
before looking again.
.ie n .Sh """$client\->work_on($handle)"""
.el .Sh "\f(CW$client\->work_on($handle)\fP"
.IX Subsection "$client->work_on($handle)"
Given a job handle (a scalar string) \fI$handle\fR, runs the job, then returns.
.ie n .Sh """$client\->grab_and_work_on($handle)"""
.el .Sh "\f(CW$client\->grab_and_work_on($handle)\fP"
.IX Subsection "$client->grab_and_work_on($handle)"
Similar to $client\->work_on($handle), except that the job will be grabbed
before being run. It guarantees that only one worker will work on it (at least
in the \f(CW\*(C`grab_for\*(C'\fR interval).
.PP
Returns false if the worker couldn't grab the job, and true if the worker worked
on it.
.ie n .Sh """$client\->find_job_for_workers( [$abilities] )"""
.el .Sh "\f(CW$client\->find_job_for_workers( [$abilities] )\fP"
.IX Subsection "$client->find_job_for_workers( [$abilities] )"
Returns a \f(CW\*(C`TheSchwartz::Job\*(C'\fR for a random job that the client can do. If
specified, the job returned matches one of the abilities in the arrayref
\&\f(CW$abilities\fR, rather than \f(CW$client\fR's abilities.
.ie n .Sh """$client\->find_job_with_coalescing_value( $ability, $coval )"""
.el .Sh "\f(CW$client\->find_job_with_coalescing_value( $ability, $coval )\fP"
.IX Subsection "$client->find_job_with_coalescing_value( $ability, $coval )"
Returns a \f(CW\*(C`TheSchwartz::Job\*(C'\fR for a random job for a worker capable of
\&\f(CW$ability\fR and with a coalescing value of \f(CW$coval\fR.
.ie n .Sh """$client\->find_job_with_coalescing_prefix( $ability, $coval )"""
.el .Sh "\f(CW$client\->find_job_with_coalescing_prefix( $ability, $coval )\fP"
.IX Subsection "$client->find_job_with_coalescing_prefix( $ability, $coval )"
Returns a \f(CW\*(C`TheSchwartz::Job\*(C'\fR for a random job for a worker capable of
\&\f(CW$ability\fR and with a coalescing value beginning with \f(CW$coval\fR.
.PP
Note the \f(CW\*(C`TheSchwartz\*(C'\fR implementation of this function uses a \f(CW\*(C`LIKE\*(C'\fR query to
find matching jobs, with all the attendant performance implications for your
job databases.
.ie n .Sh """$client\->get_server_time( $driver )"""
.el .Sh "\f(CW$client\->get_server_time( $driver )\fP"
.IX Subsection "$client->get_server_time( $driver )"
Given an open driver \fI$driver\fR to a database, gets the current server time from the database.
.SH "THE SCOREBOARD"
.IX Header "THE SCOREBOARD"
The scoreboards can be used to monitor what the TheSchwartz::Worker subclasses are
currently working on.  Once the scoreboard has been enabled in the workers with
\&\f(CW\*(C`set_scoreboard\*(C'\fR method the \f(CW\*(C`thetop\*(C'\fR utility (shipped with TheSchwartz distribuition
in the \f(CW\*(C`extras\*(C'\fR directory) can be used to list all current jobs being worked on.
.ie n .Sh """$client\->set_scoreboard( $dir )"""
.el .Sh "\f(CW$client\->set_scoreboard( $dir )\fP"
.IX Subsection "$client->set_scoreboard( $dir )"
Enables the scoreboard.  Setting this to \f(CW1\fR or \f(CW\*(C`on\*(C'\fR will cause TheSchwartz to create
a scoreboard file in a location it determines is optimal.
.PP
Passing in any other option sets the directory the TheSchwartz scoreboard directory should
be created in.  For example, if you set this to \f(CW\*(C`/tmp\*(C'\fR then this would create a directory
called \f(CW\*(C`/tmp/theschwartz\*(C'\fR and a scoreboard file \f(CW\*(C`/tmp/theschwartz/scoreboard.pid\*(C'\fR in it
(where pid is the current process pid.) 
.ie n .Sh """$client\->scoreboard()"""
.el .Sh "\f(CW$client\->scoreboard()\fP"
.IX Subsection "$client->scoreboard()"
Returns the path to the current scoreboard file.
.ie n .Sh """$client\->start_scoreboard()"""
.el .Sh "\f(CW$client\->start_scoreboard()\fP"
.IX Subsection "$client->start_scoreboard()"
Writes the current job information to the scoreboard file (called by the worker
in work_safely before it actually starts working)
.ie n .Sh """$client\->end_scoreboard()"""
.el .Sh "\f(CW$client\->end_scoreboard()\fP"
.IX Subsection "$client->end_scoreboard()"
Appends the current job duration to the end of the scoreboard file (called by
the worker in work_safely once work has been completed)
.ie n .Sh """$client\->clean_scoreboard()"""
.el .Sh "\f(CW$client\->clean_scoreboard()\fP"
.IX Subsection "$client->clean_scoreboard()"
Removes the scoreboard file (but not the scoreboard directory.)  Automatically
called by TheSchwartz during object destruction (i.e. when the instance goes
out of scope)
.SH "PASSING IN AN EXISTING DRIVER"
.IX Header "PASSING IN AN EXISTING DRIVER"
You can pass in a existing \f(CW\*(C`Data::Object::Driver::DBI\*(C'\fR object which also allows you
to reuse exist Database handles like so:
.PP
.Vb 7
\&        my $dbh = DBI->connect( $dsn, "root", "", {
\&                RaiseError => 1,
\&                PrintError => 0,
\&                AutoCommit => 1,
\&            } ) or die $DBI::errstr;
\&        my $driver = Data::ObjectDriver::Driver::DBI->new( dbh => $dbh);
\&        return TheSchwartz->new(databases => [{ driver => $driver }]);
.Ve
.PP
\&\fBNote\fR: it's important that the \f(CW\*(C`RaiseError\*(C'\fR and \f(CW\*(C`AutoCommit\*(C'\fR flags are 
set on the handle for various bits of functionality to work.
.SH "COPYRIGHT, LICENSE & WARRANTY"
.IX Header "COPYRIGHT, LICENSE & WARRANTY"
This software is Copyright 2007, Six Apart Ltd, cpan@sixapart.com. All
rights reserved.
.PP
TheSchwartz is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.
.PP
TheScwhartz comes with no warranty of any kind.
